{
  "name": "yoyo-loyalty-auth",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "OTP + JWT auth Lambdas for the Yoyo Loyalty Portal.",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.658.0",
    "@aws-sdk/client-secrets-manager": "^3.658.0",
    "@aws-sdk/lib-dynamodb": "^3.658.0"
  }
}
